body {
  font-family: "Catamaran" !important;
  background-color: #007498;
}

.App {
  text-align: center;
}

.page-wrapper {
  margin: 0;
  position: relative;
}

.forum-main {
  display: grid;
  grid-template-rows: 10vh 1fr 10vh;
  grid-template-areas:
    "nav"
    "post"
    "bottom-nav";
}

.forum-main-large {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "nav post post post post";
}

.left-placeholder {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
}

.comment-holder {
  overflow: auto;
  margin: 80px 35px 50px;
  padding: 10px 10px;
  background-color: #004562;
  border-radius: 10px;
}

.desktop-nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 50vh;
}

.desktop-nav a {
  width: 100%;
  display: flex;
  justify-content: center;
}

.desktop-nav button {
  border: none;
  background-color: #002237;
  padding: 10px;
  border-radius: 10px;
  width: 90%;
  color: #00faff;
}

.desktop-nav button:hover {
  background-color: #00faff;
  color: #002237;
}

.forum-mobile-nav-div {
  grid-area: bottom-nav;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-div {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.page-button {
  width: 30px;
  height: 30px;
  margin: 5px;
  padding: 0;
  text-align: center;
  border-radius: 50%;
  border: none;
  background-color: #00faff;
  cursor: pointer;
  opacity: 0.5;
  color: black;
}

.page-button:hover {
  opacity: 1;
}

.current-page-button {
  opacity: 1;
  background-color: #002237;
  color: #00faff;
}

.elipsis {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elipsis:hover {
  opacity: 0.5;
}

.posts-div {
  grid-area: post;
  overflow: auto;
  margin: 0px 25px 35px;
  background-color: #004562;
  border-radius: 10px;
}

.posts-spacer {
  margin-top: 75px;
}

.post-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "header-left header header header-right"
    "body body body body"
    "footer-left footer footer footer-right";

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  margin: 30px 20px 20px;
  padding: 20px;
  background-color: #007498;
}

.post-title {
  grid-area: header-left;
}

.post-username {
  grid-area: header-right;
}

.post-body {
  grid-area: body;
}

.post-likes {
  grid-area: footer-left;
}

.post-time {
  grid-area: footer-right;
}

.post-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.post-container {
  margin: 20px;
  cursor: pointer;
}

.body-text {
  text-align: justify;
  text-align-last: left;
}

#nav-content {
  display: flex;
  font-family: "Itim";
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
#nav-content a {
  font-size: 2.5em;
  text-decoration: none;
  color: rgb(26, 87, 87);
  cursor: pointer;
}

a {
  text-decoration: none;
  color: rgb(28, 28, 28);
}

#nav-content div {
  flex: 1;
  display: flex;
  align-items: center;
}

.forum-nav-icon {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 30px;
  right: 30px;
  background-color: #00faff;
  color: #002237;
  opacity: 0.75;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.forum-nav-icon:active {
  opacity: 1;
}

.mobile-nav {
  background: #004562;
  height: 100%;
  width: 75%;
  right: -330px;
  position: fixed;
  border-radius: 20px 0 0 20px;
  z-index: 5;
  top: 0;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  -webkit-transform: translateX(110%);
  -ms-transform: translateX(110%);
  transform: translateX(110%);
}

.mobile-nav button {
  border: none;
  background-color: #002237;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  color: #00faff;
  font-size: 1.5em;
  white-space: nowrap;
}

.mobile-nav button:hover {
  background-color: #00faff;
  color: #002237;
}

.mobile-nav.open {
  -webkit-transform: translateX(-330px);
  -ms-transform: translateX(-330px);
  transform: translateX(-330px);
}

.top-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "one two three four";
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
}

.top-nav-link {
  background-color: #002237;
  cursor: pointer;
  font-size: 1.5em;
}

.top-nav-link a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00faff;
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.top-nav-link a:hover {
  background-color: #00faff;
  color: #002237;
}

.top-nav-link:hover {
  background-color: rgb(136, 136, 136);
}

#top-nav-1 {
  grid-area: one;
}

#top-nav-2 {
  grid-area: two;
}

#top-nav-3 {
  grid-area: three;
}

#top-nav-4 {
  grid-area: four;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-hidden {
  display: none;
}

.close {
  padding: 0 25px 0;
  color: white;
  font-size: 3em;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #92aee6;
  text-decoration: none;
  cursor: pointer;
}

.form-input {
  display: block;
}

.viewed-post-wrapper {
  padding: 10px;
}

.viewed-post {
  display: grid;
  margin: 20px;
  border-radius: 10px;
  background-color: #007498;
  grid-template-rows: 2fr auto 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title user"
    "body body"
    "time likes"
    "reply reply";
}

.viewed-post-title {
  grid-area: title;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.viewed-post-user {
  grid-area: user;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewed-post-body {
  grid-area: body;
  padding-left: 25px;
}

.viewed-post-time {
  grid-area: time;
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.viewed-post-likes {
  grid-area: likes;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewed-post-reply-div {
  grid-area: reply;
  text-align: center;
}

.post-reply-button {
  border: none;
  border-radius: 5px;
  width: 50%;
  height: 75%;
  background-color: #00b0d7;
}

.post-reply-button:hover {
  background-color: #00faff;
}

.comment-wrapper {
  margin-left: 25px;
}

.comment {
  background-color: #007498;
  max-width: 500px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  display: inline-block;
  min-width: 200px;
}

.comment-margin {
  margin: 25px 0;
}

#deleted-comment {
  background-color: rgb(255, 84, 84);
  opacity: 0.6;
  color: white;
}

.comment-text {
  padding: 5px;
}
.comment-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "body body body body body body"
    "by by by time time ellipsis";
}

.ellipsis {
  grid-area: ellipsis;
  position: relative;
  display: flex;
  padding-right: 5px;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.ellipsis:hover {
  color: #00b0d7;
}

.comment-menu {
  visibility: hidden;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100px;
  bottom: 0;
  right: 0;
  border-radius: 5px;
  background-color: #00b0d7;
  overflow: hidden;
}

#comment-menu-visible {
  visibility: visible;
}

.comment-button {
  border: none;
  width: 100%;
  background-color: #00b0d7;
}

.comment-report-button {
  border: none;
  width: 100%;
  background-color: #00b0d7;
}

.comment-report-button:hover {
  background-color: #00faff;
}

.comment-button:hover {
  background-color: #00faff;
}

.comment-text {
  grid-area: body;
  border-bottom: solid;
  border-color: #004562;
  border-width: 1px;
}

.comment-by {
  grid-area: by;
  padding-left: 5px;
}

.comment-reply-button-div {
  padding-right: 5px;
  grid-area: time;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 630px;
  min-width: 320px;
  z-index: 2000;
  visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.modal-desktop {
  width: 50%;
  height: 50vh;
}

.modal-mobile {
  width: 75%;
  height: 75vh;
}

#md-show {
  visibility: visible;
}

.md-content {
  color: #00faff;
  height: 100%;
  width: 100%;
  background: #004562;
  position: relative;
  margin: 0 auto;
}

.modal-header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  height: 25%;
  width: 100%;
  background: #002237;
  color: #92aee6;
}

.modal-header-text {
  padding: 0 25px 0;
  cursor: default;
  font-size: 2em;
}

.modal-error {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  height: 75%;
  width: 100%;
  background-color: rgb(226, 88, 88);
  color: white;
  opacity: 0.8;
}

.modal-body {
  height: 50%;
  width: 100%;
  display: grid;
  position: absolute;
  top: 25%;
  background-color: #002237;
}

#modal-body-mobile {
  grid-template-rows: 4fr 1fr;
  grid-template-areas:
    "body"
    "submit";
}

#modal-body-desktop {
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "body submit";
}

.form {
  grid-area: body;
}

.submit-reply-btn {
  grid-area: submit;
  height: 100%;
  width: 100%;
  font-size: 1.5em;
  border: none;
  background-color: #007498;
  cursor: pointer;
}

.submit-reply-btn:hover {
  background-color: #00b0d7;
}

.reply-form-input {
  outline: none;
  border: none;
  background: #004562;
  color: #00b0d7;
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 1.2em;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.form .form-input {
  border: none;
  outline: none;
  width: 100%;
  background: #004562;
  color: #00b0d7;
  width: 90%;
  margin: 10px;
  border-radius: 15px;
}

.form textarea {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  background: #004562;
  color: #00b0d7;
  resize: none;
}

.modal-footer {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "text icon";
  height: 25%;
  background-color: #002237;
  color: #92aee6;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-icon {
  grid-area: icon;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.footer-text {
  grid-area: text;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  padding: 0 0 0 25px;
}

.md-modal .md-content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  border-radius: 20px;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

#md-show.md-modal .md-content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.admin-holder {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 5fr 1fr;
  grid-template-columns: 2fr 3fr;
  grid-template-areas:
    "descriptions reported"
    "buttons buttons";
}

.report-descriptions-section {
  grid-area: descriptions;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #004562;
  overflow-y: scroll;
}

.reported {
  grid-area: reported;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #004562;
  overflow-y: scroll;
}

.admin-buttons {
  grid-area: buttons;
  width: 100%;
  height: 100%;
  background-color: #00b0d7;
}

.reported-comment {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "username body"
    "time body";
  height: auto;
  width: 90%;
  padding: 5px;
  background-color: #007498;
  border-radius: 10px;
  margin: 10px 0;
  cursor: pointer;
}

.report-details {
  height: auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "username reason"
    "descriptor explanation";
  width: 90%;
  margin: 10px 0;
  padding: 5px;
  border-radius: 10px;
  background-color: #007498;
  cursor: pointer;
}

#selected-report {
  background-color: #00faff;
}

#highlighted-comment {
  background-color: #00faff;
}

.report-user {
  grid-area: username;
}

.report-selected-option {
  grid-area: reason;
}

.report-description {
  grid-area: descriptor;
}

.report-explanation {
  grid-area: explanation;
}

.reported-body {
  grid-area: body;
}

.admin-h1 {
  color: #00faff;
}
