.wrapper {
  background-color: var(--four);
  height: 100%;
}

.h2 {
  padding: 10px 0 20px;
  font-family: "Amatic" !important;
  font-size: 3em;
  color: var(--two);
}

.li {
  line-height: 1.5em;
  margin-bottom: 15px;
  color: var(--two);
}

.spacer {
  height: 10vh;
}

section {
  margin: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.h2 {
  text-align: center;
}

.desc {
  grid-area: desc;
  font-size: 1.2em;
  padding: 10px;
  line-height: 2em;
  color: var(--two);
}

.imageWrapper {
  width: 100%;
  height: 100%;
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logoWrapper {
  width: 75%;
  height: auto;
  margin: auto;
  background-color: var(--two);
  border-radius: 10px;
}

.logo {
  width: 100%;
  height: auto;
}

.image {
  width: 65%;
  height: auto;
  border-radius: 10px;
}

.parkSection {
  padding: 0 0 50px 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "desc image"
    "desc image";
}

#mobileSection {
  display: flex;
  flex-direction: column;
}

.missionSection {
  padding: 0 0 50px 0;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image desc"
    "image desc";
}
