.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 630px;
  min-width: 320px;
  z-index: 2000;
  visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.content {
  color: var(--one);
  height: 100%;
  width: 100%;
  background: #004562;
  position: relative;
  margin: 0 auto;
}

.modal .content {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  border-radius: 20px;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

#show .content {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

#show {
  visibility: visible;
}

.mobile {
  width: 75%;
  height: 75vh;
}

.desktop {
  width: 50%;
  height: 50vh;
}

.modalHeader {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  height: 25%;
  width: 100%;
  background: var(--five);
  color: var(--two);
}

.modalHeaderText {
  padding: 0 25px 0;
  cursor: default;
  font-size: 2em;
}

.modalError {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  height: 75%;
  width: 100%;
  background-color: rgb(226, 88, 88);
  color: white;
  opacity: 0.8;
}

.close {
  padding: 0 25px 0;
  color: var(--two);
  font-size: 3em;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--one);
  text-decoration: none;
  cursor: pointer;
}

.modalBody {
  height: 50%;
  width: 100%;
  display: grid;
  position: absolute;
  top: 25%;
}

#modalBodyMobile {
  grid-template-rows: 4fr 1fr;
  grid-template-areas:
    "body"
    "submit";
}

#modalBodyDesktop {
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "body submit";
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.replyFormInput {
  outline: none;
  border: none;
  background: var(--three);
  color: var(--two);
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 1.2em;
}

.form textarea {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  background: var(--three);
  color: var(--two);
  resize: none;
}

.form textarea::placeholder {
  color: var(--two);
}

.submitReplyBtn {
  grid-area: submit;
  height: 100%;
  width: 100%;
  font-size: 1.5em;
  border: none;
  background-color: var(--four);
  color: var(--one);
  cursor: pointer;
}

.submitReplyBtn:hover {
  background-color: var(--two);
  color: var(--five);
}

.modalFooter {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-areas: "text icon";
  height: 25%;
  background-color: var(--five);
  color: var(--two);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footerText {
  grid-area: text;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  padding: 0 0 0 25px;
}

.footerIcon {
  grid-area: icon;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
